UIScrollView+PageNumber
=======================

Category for calculating and setting current page number on paging-enabled UIScrollViews

## Extra Properties

The category adds the following properties:

* `UIScrollView.rt_pageNumber`: Returns the current page number.
* `UIScrollView.rt_totalPages`: Returns the total number of pages.
* `UIScrollView.rt_isLastPage` Returns true if current page is last page.

## Extra Methods

`-(void)rt_setPageNumber:(NSInteger)pageNumber animated:(BOOL)animated;`

Sets the page number with animation.

## Copyright

Copyright © 2011-2016 Ramon Torres. Released under the MIT License.
